<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helium</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li>Helium</li>
            <li>5G</li>
            <li>Explorer</li>
            <li>Ecosystem</li>
        </ul>
    </nav>
    <header>
        <div class="header-left">
            <div class="header-left-container">
                <h1>People-Powered Networks</h1>
                <h3>Start a wireless Revolution</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, dignissimos eos dolore magnam
                    molestias iste ducimus reprehenderit voluptatem iure harum labore minima! Nemo ipsam ad optio, omnis
                    eligendi necessitatibus aspernatur asperiores cum est quia dicta explicabo itaque totam perspiciatis
                    sed
                    error suscipit accusamus recusandae beatae! Rem nihil doloremque voluptate incidunt consequatur
                    beatae
                    aliquam, deserunt debitis magni exercitationem? Minima optio laboriosam, assumenda expedita maiores
                    exercitationem accusamus consectetur ab accusantium facere repellendus obcaecati soluta quam labore
                    earum, non pariatur animi, aliquam provident voluptates dolorum neque incidunt. Tempore magni illo
                    optio
                    incidunt. Assumenda possimus iusto illo amet soluta delectus, corporis sunt vero molestias.</p>
            </div>
        </div>

        <div class="header-right-container">
            <img src="./img/main.png" alt="">
        </div>

    </header>
    <section class="info">
        <div class="info-left">
            <h3>Code Techno</h3>
            <div class="btn-container">
                <button class="btn">Tokens</button>
                <button class="btn">Proof</button>
                <button class="btn">LongFi</button>
            </div>
        </div>
        <div class="info-right">
            <h3>Our Investor</h3>
            <div class="investor">
                <div class="img-container">
                    <img src="./img/investlogo2blue.png" alt="" class="logo-investor">
                    <img src="./img/investlogo3blue.png" alt="" class="logo-investor">
                    <img src="./img/investlogo4blue.png" alt="" class="logo-investor">
                </div>
            </div>
        </div>
    </section>
</body>

</html>